; *** DwinsHS version 1.2.3.127 English messages ***
;
; DwinsHS version 1.2.3.127
DwinsHs_PageCaption =Downloading additional files
DwinsHs_PageDescription =Please wait while setup downloads additional files...
DwinsHs_TotalProgress =Total progress:
DwinsHs_CurrentFile =Current file:
DwinsHs_File =File:
DwinsHs_Speed =Speed:
DwinsHs_Status =Status:
DwinsHs_ElapsedTime =Elapsed time:
DwinsHs_RemainingTime =Remaining time:
DwinsHs_Status_ButtonRetry =&Retry
DwinsHs_Status_ButtonNext =&Next >
DwinsHs_SizeInBytes =%d Bytes
DwinsHs_SizeInKB =%.2f KB
DwinsHs_SizeInMB =%.2f MB
DwinsHs_ProgressValue = %s of %s (%d%%%)
DwinsHs_SpeedInBytes =%d Byte/s
DwinsHs_SpeedInKB =%.2f KB/s
DwinsHs_SpeedInMB =%.2f MB/s
DwinsHs_TimeInHour = %d hour(s), %d minute(s), %d second(s)
DwinsHs_TimeInMinute = %d minute(s), %d second(s)
DwinsHs_TimeInSecond = %d second(s)
DwinsHs_Status_GetFileInformation =Fetch file size
DwinsHs_Status_StartingDownload =Starting download
DwinsHs_Status_Downloading =Downloading
DwinsHs_Status_DownloadComplete =Download complete
DwinsHs_Error_Network =No active Internet connection
DwinsHs_Error_Offline =The computer is in offline mode
DwinsHs_Error_Initialize =Failed to initialize the setup
DwinsHs_Error_OpenSession =Failed to open the FTP or HTTP session
DwinsHs_Error_CreateRequest =Failed to create an HTTP request handle
DwinsHs_Error_SendRequest =Failed to send request to the HTTP server
DwinsHs_Error_DeleteFile =The old file cannot be deleted
DwinsHs_Error_SaveFile =Failed to save data
DwinsHs_Error_Canceled =Download canceled
DwinsHs_Error_ReadData =Failed to read data
DwinsHs_Status_HTTPError =HTTP error %d: %s
DwinsHs_Status_HTTP400 =Bad request
DwinsHs_Status_HTTP401 =Unauthorized
DwinsHs_Status_HTTP404 =Not found
DwinsHs_Status_HTTP407 =Proxy authentication required
DwinsHs_Status_HTTP500 =Internal error
DwinsHs_Status_HTTP502 =Bad gateway
DwinsHs_Status_HTTP503 =Service unavailable
DwinsHs_Status_HTTPxxx =Other error
DwinsHs_ReadyMemo_Download =Download files:
DwinsHs_ReadyMemo_Downloaded =(Downloaded)

; *** DwinsHS version 1.2.3.127 Chinese messages ***
;
; DwinsHS version 1.2.3.127
chs.DwinsHs_PageCaption =下载附加文件
chs.DwinsHs_PageDescription =请等待安装程序下载附加的文件...
chs.DwinsHs_TotalProgress =总进度：
chs.DwinsHs_CurrentFile =当前文件：
chs.DwinsHs_File =文件：
chs.DwinsHs_Speed =速度：
chs.DwinsHs_Status =状态：
chs.DwinsHs_ElapsedTime =花费时间：
chs.DwinsHs_RemainingTime =剩余时间：
chs.DwinsHs_Status_ButtonRetry =重试 (&R)
chs.DwinsHs_Status_ButtonNext =下一步 (&N) >
chs.DwinsHs_SizeInBytes =%d 字节
chs.DwinsHs_SizeInKB =%.2f KB
chs.DwinsHs_SizeInMB =%.2f MB
chs.DwinsHs_ProgressValue = %s of %s (%d%%%)
chs.DwinsHs_SpeedInBytes =%d 字节/秒
chs.DwinsHs_SpeedInKB =%.2f KB/秒
chs.DwinsHs_SpeedInMB =%.2f MB/秒
chs.DwinsHs_TimeInHour = %d 小时, %d 分钟, %d 秒
chs.DwinsHs_TimeInMinute = %d 分钟, %d 秒
chs.DwinsHs_TimeInSecond = %d 秒
chs.DwinsHs_Status_GetFileInformation =获取文件大小
chs.DwinsHs_Status_StartingDownload =开始下载
chs.DwinsHs_Status_Downloading =下载中
chs.DwinsHs_Status_DownlaodComplete =下载完成
chs.DwinsHs_Error_Network =没有活动的互联网连接
chs.DwinsHs_Error_Offline =计算机离线
chs.DwinsHs_Error_Initialize =初始化失败
chs.DwinsHs_Error_OpenSession =打开开 FTP 或 HTTP 事务失败
chs.DwinsHs_Error_CreateRequest =创建 HTTP 请求句柄出错
chs.DwinsHs_Error_SendRequest =向 HTTP 服务器发送请求出错
chs.DwinsHs_Error_DeleteFile =不能删除旧文件
chs.DwinsHs_Error_SaveFile =保存数据失败
chs.DwinsHs_Error_Canceled =下载被取消
chs.DwinsHs_Error_ReadData =读取数据失败
chs.DwinsHs_Status_HTTPError =HTTP 错误 %d：%s
chs.DwinsHs_Status_HTTP400 =无效请求
chs.DwinsHs_Status_HTTP401 =未认证
chs.DwinsHs_Status_HTTP404 =未发现
chs.DwinsHs_Status_HTTP407 =代理需要认证
chs.DwinsHs_Status_HTTP500 =内部称为
chs.DwinsHs_Status_HTTP502 =无效网关
chs.DwinsHs_Status_HTTP503 =服务不可用
chs.DwinsHs_Status_HTTPxxx =其它错误
chs.DwinsHs_ReadyMemo_Download =下载文件：
chs.DwinsHs_ReadyMemo_Downloaded =(已经下载)

; *** DwinsHS version 1.2.3.127 Spanish messages ***
;
; Maintained by Juan Urbina (Heurze)(heurze@yahoo.com)
; Spanish isl version 1.0.0 (20171209)
; DwinsHS version 1.2.3.127
es.DwinsHs_PageCaption =Descargando archivos adicionales
es.DwinsHs_PageDescription =Por favor espere mientras en instalador descarga los archivos adicionales…
es.DwinsHs_TotalProgress =Progreso total:
es.DwinsHs_CurrentFile =Archivo actual:
es.DwinsHs_File =Archivo:
es.DwinsHs_Speed =Velocidad:
es.DwinsHs_Status =Estado:
es.DwinsHs_ElapsedTime =Tiempo transcurrido:
es.DwinsHs_RemainingTime =Tiempo restante:
es.DwinsHs_Status_ButtonRetry =&Reintentar
es.DwinsHs_Status_ButtonNext =&Siguiente >
es.DwinsHs_SizeInBytes =%d Bytes
es.DwinsHs_SizeInKB =%.2f KB
es.DwinsHs_SizeInMB =%.2f MB
es.DwinsHs_ProgressValue = %s de %s (%d%%%)
es.DwinsHs_SpeedInBytes =%d Byte/s
es.DwinsHs_SpeedInKB =%.2f KB/s
es.DwinsHs_SpeedInMB =%.2f MB/s
es.DwinsHs_TimeInHour = %d hora(s), %d minuto(s), %d segundo(s)
es.DwinsHs_TimeInMinute = %d minuto(s), %d segundo(s)
es.DwinsHs_TimeInSecond = %d segundo(s)
es.DwinsHs_Status_GetFileInformation =Obtener el tamaño del archivo
es.DwinsHs_Status_StartingDownload =Iniciando descarga
es.DwinsHs_Status_Downloading =Descargando
es.DwinsHs_Status_DownlaodComplete =Descarga completa
es.DwinsHs_Error_Network =Sin conexión a Internet activa
es.DwinsHs_Error_Offline =La computadora está en modo fuera de línea
es.DwinsHs_Error_Initialize =Error al inicializar el instalador
es.DwinsHs_Error_OpenSession =Error al abrir la sesión FTP o HTTP
es.DwinsHs_Error_CreateRequest =Error al crear un identificador de solicitud HTTP
es.DwinsHs_Error_SendRequest =Error al enviar la solicitud al servidor HTTP
es.DwinsHs_Error_DeleteFile =El archivo antiguo no se puede eliminar
es.DwinsHs_Error_SaveFile =Error al guardar los datos
es.DwinsHs_Error_Canceled =Descarga cancelada
es.DwinsHs_Error_ReadData =Error al leer los datos
es.DwinsHs_Status_HTTPError =Error HTTP %d: %s
es.DwinsHs_Status_HTTP400 =Solicitud incorrecta
es.DwinsHs_Status_HTTP401 =No autorizado
es.DwinsHs_Status_HTTP404 =No encontrado
es.DwinsHs_Status_HTTP407 =Autenticación proxy requerida
es.DwinsHs_Status_HTTP500 =Error interno
es.DwinsHs_Status_HTTP502 =Puerta de enlace incorrecta
es.DwinsHs_Status_HTTP503 =Servicio no disponible
es.DwinsHs_Status_HTTPxxx =Otro error
es.DwinsHs_ReadyMemo_Download =Descargar archivos:
es.DwinsHs_ReadyMemo_Downloaded =(Descargado)

; *** DwinsHS version 1.2.3.127 Spanish messages ***
;
; Maintained by Angel Montes Oca (joesatriani10@gmail.com)
; DwinsHS version 1.2.3.127
es.DwinsHs_PageCaption =Descargar archivos adicionales
es.DwinsHs_PageDescription =Por favor espere mientras se descargan los archivos...
es.DwinsHs_TotalProgress =Progreso total:
es.DwinsHs_CurrentFile =Archivo actual:
es.DwinsHs_File =Archivo:
es.DwinsHs_Speed =Velocidad:
es.DwinsHs_Status =Estado:
es.DwinsHs_ElapsedTime =Tiempo transcurrido:
es.DwinsHs_RemainingTime =Tiempo restante:
es.DwinsHs_Status_ButtonRetry =&Reintentar
es.DwinsHs_Status_ButtonNext =&Siguiente >
es.DwinsHs_SizeInBytes =%d Bytes
es.DwinsHs_SizeInKB =%.2f KB
es.DwinsHs_SizeInMB =%.2f MB
es.DwinsHs_ProgressValue = %s de %s (%d%%%)
es.DwinsHs_SpeedInBytes =%d Bytes/s
es.DwinsHs_SpeedInKB =%.2f KB/s
es.DwinsHs_SpeedInMB =%.2f MB/s
es.DwinsHs_TimeInHour =%d hora(s), %d minuto(s), %d segundo(s)
es.DwinsHs_TimeInMinute =%d minuto(s), %d segundo(s)
es.DwinsHs_TimeInSecond =%d segundo(s)
es.DwinsHs_Status_GetFileInformation =Obteniendo informacion del archivo
es.DwinsHs_Status_StartingDownload =Comenzando la descarga
es.DwinsHs_Status_Downloading =Descargando
es.DwinsHs_Status_DownlaodComplete =Descargar completada
es.DwinsHs_Error_Network =Sin conexión activa a internet
es.DwinsHs_Error_Offline =La computadora está en modo fuera de línea
es.DwinsHs_Error_Initialize =Error al inicializar la configuración
es.DwinsHs_Error_OpenSession =No se puede abrir sesión FTP o HTTP
es.DwinsHs_Error_CreateRequest =No se puede crear un identificador de solicitud HTTP
es.DwinsHs_Error_SendRequest =Error al enviar la solicitud al servidor HTTP
es.DwinsHs_Error_DeleteFile =El archivo anterior no se puede eliminar
es.DwinsHs_Error_SaveFile =No se pueden guardar los datos
es.DwinsHs_Error_Canceled =Descarga cancelada
es.DwinsHs_Error_ReadData =No se puede leer los datos
es.DwinsHs_Status_HTTPError =Error HTTP %d: %s
es.DwinsHs_Status_HTTP400 =Solicitud incorrecta
es.DwinsHs_Status_HTTP401 =No autorizado
es.DwinsHs_Status_HTTP404 =No encontrado
es.DwinsHs_Status_HTTP407 =Autentificacion proxy requerida
es.DwinsHs_Status_HTTP500 =Error interno del servidor
es.DwinsHs_Status_HTTP502 =Puerta de enlace incorrecta
es.DwinsHs_Status_HTTP503 =Servicio no disponible
es.DwinsHs_Status_HTTPxxx =Error desconocido
es.DwinsHs_ReadyMemo_Download =Descargar archivos:
es.DwinsHs_ReadyMemo_Downloaded =(Descargado)

; *** DwinsHS version 1.2.3.127 French messages ***
;
; DwinsHS version 1.2.3.127
fr.DwinsHs_PageCaption =Le téléchargement de fichiers supplémentaires
fr.DwinsHs_PageDescription =Se il vous plaît patienter pendant configuration télécharge des fichiers supplémentaires...
fr.DwinsHs_TotalProgress =Cours Total:
fr.DwinsHs_CurrentFile =Fichier actuel:
fr.DwinsHs_File =Fichier:
fr.DwinsHs_Speed =Speed:
fr.DwinsHs_Status =Vitesse:
fr.DwinsHs_ElapsedTime =Temps écoulé:
fr.DwinsHs_RemainingTime =Temps restant:
fr.DwinsHs_Status_ButtonRetry =&Refaire
fr.DwinsHs_Status_ButtonNext =&Suivant >
fr.DwinsHs_SizeInBytes =%d Octets
fr.DwinsHs_SizeInKB =%.2f Ko
fr.DwinsHs_SizeInMB =%.2f Mo
fr.DwinsHs_ProgressValue = %s of %s (%d%%%)
fr.DwinsHs_SpeedInBytes =%d Octets/s
fr.DwinsHs_SpeedInKB =%.2f Ko/s
fr.DwinsHs_SpeedInMB =%.2f Mo/s
fr.DwinsHs_TimeInHour =%d heure(s), %d minute(s), %d seconde(s)
fr.DwinsHs_TimeInMinute =%d minute(s), %d seconde(s)
fr.DwinsHs_TimeInSecond =%d seconde(s)
fr.DwinsHs_Status_GetFileInformation =Fetch taille du fichier
fr.DwinsHs_Status_StartingDownload =Commencer à télécharger
fr.DwinsHs_Status_Downloading =Téléchargement
fr.DwinsHs_Status_DownlaodComplete =Téléchargement terminé
fr.DwinsHs_Error_Network =Pas de connexion Internet active
fr.DwinsHs_Error_Offline =L'ordinateur est en mode déconnecté
fr.DwinsHs_Error_Initialize =Échec d'initialisation de la configuration
fr.DwinsHs_Error_OpenSession =Impossible d'ouvrir la session FTP ou HTTP
fr.DwinsHs_Error_CreateRequest =Impossible de créer une poignée de requête HTTP
fr.DwinsHs_Error_SendRequest =Échec de l'envoi requête au serveur HTTP
fr.DwinsHs_Error_DeleteFile =L'ancien fichier ne peut être supprimé
fr.DwinsHs_Error_SaveFile =Impossible d'enregistrer des données
fr.DwinsHs_Error_Canceled =Télécharger annulé
fr.DwinsHs_Error_ReadData =Impossible de lire les données
fr.DwinsHs_Status_HTTPError =Erreur HTTP %d: %s
fr.DwinsHs_Status_HTTP400 =Mauvaise demande
fr.DwinsHs_Status_HTTP401 =Non autorisé
fr.DwinsHs_Status_HTTP404 =Non trouvé
fr.DwinsHs_Status_HTTP407 =Authentification proxy requise
fr.DwinsHs_Status_HTTP500 =Erreur interne
fr.DwinsHs_Status_HTTP502 =Mauvaise passerelle
fr.DwinsHs_Status_HTTP503 =Service indisponible
fr.DwinsHs_Status_HTTPxxx =Autre erreur
fr.DwinsHs_ReadyMemo_Download =Telecharger des fichiers:
fr.DwinsHs_ReadyMemo_Downloaded =(Téléchargé)

; *** DwinsHS version 1.2.3.127 Dutch messages ***
;
; Maintained by Andrew Truckle<truckleaj-software@hotmail.co.uk>
; DwinsHS version 1.2.3.127
Dutch.DwinsHs_PageCaption=Extra bestanden worden gedownload
Dutch.DwinsHs_PageDescription=Wacht even op het downloaden van extra bestanden...
Dutch.DwinsHs_TotalProgress=Voortgang:
Dutch.DwinsHs_CurrentFile=Huidige bestand:
Dutch.DwinsHs_File=Bestand:
Dutch.DwinsHs_Speed=Snelheid:
Dutch.DwinsHs_Status=Status:
Dutch.DwinsHs_ElapsedTime=Verstreken tijd:
Dutch.DwinsHs_RemainingTime=Overgebleven tijd:
Dutch.DwinsHs_Status_ButtonRetry=&Opnieuw
Dutch.DwinsHs_Status_ButtonNext=&Volgende >
Dutch.DwinsHs_SizeInBytes=%d Bytes
Dutch.DwinsHs_SizeInKB=%.2f KB
Dutch.DwinsHs_SizeInMB=%.2f MB
Dutch.DwinsHs_ProgressValue= %s van %s (%d%%%)
Dutch.DwinsHs_SpeedInBytes=%d Byte/s
Dutch.DwinsHs_SpeedInKB=%.2f KB/s
Dutch.DwinsHs_SpeedInMB=%.2f MB/s
Dutch.DwinsHs_TimeInHour=%d uren, %d minuten, %d seconden
Dutch.DwinsHs_TimeInMinute=%d minuten, %d seconden
Dutch.DwinsHs_TimeInSecond=%d seconden
Dutch.DwinsHs_Status_GetFileInformation =Haal bestandsgrootte op
Dutch.DwinsHs_Status_StartingDownload=Download wordt gestart
Dutch.DwinsHs_Status_Downloading=Aan het downloaden
Dutch.DwinsHs_Status_DownlaodComplete=Download afgerond
Dutch.DwinsHs_Error_Network=Geen actieve internet verbinding
Dutch.DwinsHs_Error_Offline=The computer is offline
Dutch.DwinsHs_Error_Initialize=De installatie kon niet worden gestart
Dutch.DwinsHs_Error_OpenSession=Het is niet gelukt om een FTP of HTTP sessie te beginnen
Dutch.DwinsHs_Error_CreateRequest=Het is niet gelukt om een HTTP request handle te maken
Dutch.DwinsHs_Error_SendRequest=Het is niet gelukt om een verzoek naar de HTTP server te sturen
Dutch.DwinsHs_Error_DeleteFile=Het oude bestand kan niet verwijderd worden
Dutch.DwinsHs_Error_SaveFile=Het is niet gelukt om de gegevens op te slaan
Dutch.DwinsHs_Error_Canceled=Download geannuleerd
Dutch.DwinsHs_Error_ReadData=Het is niet gelukt om de gegevens te lezen
Dutch.DwinsHs_Status_HTTPError=HTTP error %d: %s
Dutch.DwinsHs_Status_HTTP400=Foute aanvraag
Dutch.DwinsHs_Status_HTTP401=Niet geautoriseerd
Dutch.DwinsHs_Status_HTTP404=Niet gevonden
Dutch.DwinsHs_Status_HTTP407=Authenticatie op de proxyserver verplicht
Dutch.DwinsHs_Status_HTTP500=Interne serverfout
Dutch.DwinsHs_Status_HTTP502=Bad gateway
Dutch.DwinsHs_Status_HTTP503=Dienst niet beschikbaar
Dutch.DwinsHs_Status_HTTPxxx=Andere fout
Dutch.DwinsHs_ReadyMemo_Download =Bestanden downloaden:
Dutch.DwinsHs_ReadyMemo_Downloaded =(Gedownloade)

; *** DwinsHS version 1.2.3.127 Italian messages (Andrew Truckle<truckleaj-software@hotmail.co.uk>) ***
;
; Maintained by Andrew Truckle<truckleaj-software@hotmail.co.uk>
; DwinsHS version 1.2.3.127
Italian.DwinsHs_PageCaption=Scaricamento file aggiuntivi
Italian.DwinsHs_PageDescription=Attendi mentre il setup scarica i file aggiuntivi...
Italian.DwinsHs_TotalProgress=Avanzamento totale:
Italian.DwinsHs_CurrentFile=File corrente:
Italian.DwinsHs_File=File:
Italian.DwinsHs_Speed=Velocità:
Italian.DwinsHs_Status=Stato:
Italian.DwinsHs_ElapsedTime=Tempo trascorso:
Italian.DwinsHs_RemainingTime=Tempo rimanente:
Italian.DwinsHs_Status_ButtonRetry=&Retry
Italian.DwinsHs_Status_ButtonNext=&Prossimo >
Italian.DwinsHs_SizeInBytes=%d Bytes
Italian.DwinsHs_SizeInKB=%.2f KB
Italian.DwinsHs_SizeInMB=%.2f MB
Italian.DwinsHs_ProgressValue= %s di %s (%d%%%)
Italian.DwinsHs_SpeedInBytes=%d Byte/s
Italian.DwinsHs_SpeedInKB=%.2f KB/s
Italian.DwinsHs_SpeedInMB=%.2f MB/s
Italian.DwinsHs_TimeInHour=%d ora(e), %d minuto(i), %d secondo(i)
Italian.DwinsHs_TimeInMinute=%d minuto(i), %d secondo(i)
Italian.DwinsHs_TimeInSecond=%d secondo(i)
Italian.DwinsHs_Status_GetFileInformation =Fetch file size
Italian.DwinsHs_Status_StartingDownload=Avvio download
Italian.DwinsHs_Status_Downloading=Scaricamento
Italian.DwinsHs_Status_DownlaodComplete=Download completato
Italian.DwinsHs_Error_Network=Connessione internet non disponibile
Italian.DwinsHs_Error_Offline=Il computer è in modalità offline
Italian.DwinsHs_Error_Initialize=Errore inizializzando il setup
Italian.DwinsHs_Error_OpenSession=Errore aprendo una sessione FTP o HTTP
Italian.DwinsHs_Error_CreateRequest=Errore nella gestione di una richiesta HTTP
Italian.DwinsHs_Error_SendRequest=Errore nell’invio di una richiesta al server HTTP
Italian.DwinsHs_Error_DeleteFile=Il Vecchio file non può essere eliminato
Italian.DwinsHs_Error_SaveFile=Errore salvando i dati
Italian.DwinsHs_Error_Canceled=Download annullato
Italian.DwinsHs_Error_ReadData=Errore leggendo i dati
Italian.DwinsHs_Status_HTTPError=HTTP error %d: %s
Italian.DwinsHs_Status_HTTP400=Richiesta errata
Italian.DwinsHs_Status_HTTP401=Non autorizzato
Italian.DwinsHs_Status_HTTP404=Non trovato
Italian.DwinsHs_Status_HTTP407=Richiesta autenticazione proxy
Italian.DwinsHs_Status_HTTP500=Errore interno
Italian.DwinsHs_Status_HTTP502=Errore gateway
Italian.DwinsHs_Status_HTTP503=Servizio non disponibile
Italian.DwinsHs_Status_HTTPxxx=Altro errore
Italian.DwinsHs_ReadyMemo_Download =Scaricare files:
Italian.DwinsHs_ReadyMemo_Downloaded =(Scaricati)

; *** DwinsHS version 1.2.3.127 Russian messages (Andrew Truckle<truckleaj-software@hotmail.co.uk>) ***
;
; Maintained by Andrew Truckle<truckleaj-software@hotmail.co.uk>
; DwinsHS version 1.2.3.127
Russian.DwinsHs_PageCaption=Загрузка дополнительных файлов
Russian.DwinsHs_PageDescription=Подождите, пока программа установки загрузит дополнительные файлы...
Russian.DwinsHs_TotalProgress=Общий прогресс:
Russian.DwinsHs_CurrentFile=Текущий файл:
Russian.DwinsHs_File=Файл:
Russian.DwinsHs_Speed=Скорость:
Russian.DwinsHs_Status=Статус:
Russian.DwinsHs_ElapsedTime=Истекшее время:
Russian.DwinsHs_RemainingTime=Оставшееся время:
Russian.DwinsHs_Status_ButtonRetry=&Повторить
Russian.DwinsHs_Status_ButtonNext=&Далее >
Russian.DwinsHs_SizeInBytes=%d Байт
Russian.DwinsHs_SizeInKB=%.2f KB
Russian.DwinsHs_SizeInMB=%.2f MB
Russian.DwinsHs_ProgressValue= %s из %s (%d%%%)
Russian.DwinsHs_SpeedInBytes=%d Байт/с
Russian.DwinsHs_SpeedInKB=%.2f KB/с
Russian.DwinsHs_SpeedInMB=%.2f MB/с
Russian.DwinsHs_TimeInHour=%d час(ы), %d минут(ы), %d секунд(ы)
Russian.DwinsHs_TimeInMinute=%d минут(ы), %d секунд(ы)
Russian.DwinsHs_TimeInSecond=%d секунд(ы)
Russian.DwinsHs_Status_GetFileInformation =Размер файла выборки
Russian.DwinsHs_Status_StartingDownload=Начало загрузки
Russian.DwinsHs_Status_Downloading=Загрузка
Russian.DwinsHs_Status_DownlaodComplete=Загрузка завершена
Russian.DwinsHs_Error_Network=Нет активного подключения к интернету
Russian.DwinsHs_Error_Offline=Компьютер находится в автономном режиме
Russian.DwinsHs_Error_Initialize=Не удалось инициализировать программу установки
Russian.DwinsHs_Error_OpenSession=Не удалось открыть сеанс FTP или HTTP
Russian.DwinsHs_Error_CreateRequest=Не удалось создать дескриптор HTTP-запроса
Russian.DwinsHs_Error_SendRequest=Не удалось отправить запрос на HTTP-сервер
Russian.DwinsHs_Error_DeleteFile=Старый файл не может быть удален
Russian.DwinsHs_Error_SaveFile=Не удалось сохранить данные
Russian.DwinsHs_Error_Canceled=Загрузка отменена
Russian.DwinsHs_Error_ReadData=Не удалось прочитать данные
Russian.DwinsHs_Status_HTTPError=Ошибка HTTP %d: %s
Russian.DwinsHs_Status_HTTP400=Неверный запрос
Russian.DwinsHs_Status_HTTP401=Неавторизованный
Russian.DwinsHs_Status_HTTP404=Не найден
Russian.DwinsHs_Status_HTTP407=Требуется проверка подлинности прокси
Russian.DwinsHs_Status_HTTP500=Внутренняя ошибка
Russian.DwinsHs_Status_HTTP502=Плохой шлюз
Russian.DwinsHs_Status_HTTP503=Служба недоступна
Russian.DwinsHs_Status_HTTPxxx=Другая ошибка
Russian.DwinsHs_ReadyMemo_Download =Скачать файлы:
Russian.DwinsHs_ReadyMemo_Downloaded =(загруженный)

; *** DwinsHS version 1.2.3.127 Romanian messages (Andrew Truckle<truckleaj-software@hotmail.co.uk>) ***
;
; Maintained by Andrew Truckle<truckleaj-software@hotmail.co.uk>
; DwinsHS version 1.2.3.127
Romanian.DwinsHs_PageCaption=Descărcarea fișierelor suplimentare
Romanian.DwinsHs_PageDescription=Vă rugăm să așteptați în timp ce setup-ul descarcă fișierele suplimentare...
Romanian.DwinsHs_TotalProgress=Progres total:
Romanian.DwinsHs_CurrentFile=Fișier curent:
Romanian.DwinsHs_File=Fișier:
Romanian.DwinsHs_Speed=Viteză:
Romanian.DwinsHs_Status=Status:
Romanian.DwinsHs_ElapsedTime=Timp scurs:
Romanian.DwinsHs_RemainingTime=Timp rămas:
Romanian.DwinsHs_Status_ButtonRetry=&Reîncercare
Romanian.DwinsHs_Status_ButtonNext=&Următor >
Romanian.DwinsHs_SizeInBytes=%d Biți
Romanian.DwinsHs_SizeInKB=%.2f KB
Romanian.DwinsHs_SizeInMB=%.2f MB
Romanian.DwinsHs_ProgressValue= %s of %s (%d%%%)
Romanian.DwinsHs_SpeedInBytes=%d Biți/s
Romanian.DwinsHs_SpeedInKB=%.2f KB/s
Romanian.DwinsHs_SpeedInMB=%.2f MB/s
Romanian.DwinsHs_TimeInHour=%d oră(e), %d minut(e), %d secundă(e)
Romanian.DwinsHs_TimeInMinute=%d minut(e), %d secundă(e)
Romanian.DwinsHs_TimeInSecond=%d secundă(e)
Romanian.DwinsHs_Status_GetFileInformation =Descărcarea dimensiunii fișierului
Romanian.DwinsHs_Status_StartingDownload=Începe descărcarea
Romanian.DwinsHs_Status_Downloading=Descărcare
Romanian.DwinsHs_Status_DownlaodComplete=Descărcare completă
Romanian.DwinsHs_Error_Network=Nu există o conexiune de Internet activă
Romanian.DwinsHs_Error_Offline=Calculatorul este în mod offline
Romanian.DwinsHs_Error_Initialize=Nu s-a inițializat configurarea
Romanian.DwinsHs_Error_OpenSession=Eroare la deschiderea sesiunii FTP sau HTTP
Romanian.DwinsHs_Error_CreateRequest=Eroare la crearea unei solicitări handle de HTTP
Romanian.DwinsHs_Error_SendRequest=Eroare la trimiterea solicitării către serverul HTTP
Romanian.DwinsHs_Error_DeleteFile=Fișierul vechi nu poate fi șters
Romanian.DwinsHs_Error_SaveFile=Eroare la salvarea datelor
Romanian.DwinsHs_Error_Canceled=Descărcare anulată
Romanian.DwinsHs_Error_ReadData=Eroare la citirea datelor
Romanian.DwinsHs_Status_HTTPError=Eroare HTTP %d: %s
Romanian.DwinsHs_Status_HTTP400=Solicitare greșită
Romanian.DwinsHs_Status_HTTP401=Neautorizat
Romanian.DwinsHs_Status_HTTP404=Nu a fost găsit
Romanian.DwinsHs_Status_HTTP407=Este necesară autentificarea porxy
Romanian.DwinsHs_Status_HTTP500=Eroare internă
Romanian.DwinsHs_Status_HTTP502=Portal greșit
Romanian.DwinsHs_Status_HTTP503=Serviciu indisponibil
Romanian.DwinsHs_Status_HTTPxxx=Alte erori
Romanian.DwinsHs_ReadyMemo_Download =Descărcați fișiere:
Romanian.DwinsHs_ReadyMemo_Downloaded =(Descarcat)

; *** DwinsHS version 1.2.3.127 Portuguese Brazil messages ***
;
; Maintained by Andrew Truckle<truckleaj-software@hotmail.co.uk>
; DwinsHS version 1.2.3.127
Portuguese.DwinsHs_PageCaption=Baixando arquivos adicionais
Portuguese.DwinsHs_PageDescription=Por favor aguarde enquanto a instalação baixa arquivos adicionais ...
Portuguese.DwinsHs_TotalProgress=Progresso total:
Portuguese.DwinsHs_CurrentFile=Arquivo atual:
Portuguese.DwinsHs_File=Arquivo:
Portuguese.DwinsHs_Speed=Velocidade:
Portuguese.DwinsHs_Status=Status:
Portuguese.DwinsHs_ElapsedTime=Tempo decorrido:
Portuguese.DwinsHs_RemainingTime=Tempo restante:
Portuguese.DwinsHs_Status_ButtonRetry=&Repetir
Portuguese.DwinsHs_Status_ButtonNext=&Próximo>
Portuguese.DwinsHs_SizeInBytes=%d Bytes
Portuguese.DwinsHs_SizeInKB=%.2f KB
Portuguese.DwinsHs_SizeInMB=%.2f MB
Portuguese.DwinsHs_ProgressValue=%s de %s (%d%%%)
Portuguese.DwinsHs_SpeedInBytes=%d Byte/s
Portuguese.DwinsHs_SpeedInKB=%.2f KB/s
Portuguese.DwinsHs_SpeedInMB=%.2f MB/s
Portuguese.DwinsHs_TimeInHour=%d hora(s), %d minuto(s), %d segundo(s)
Portuguese.DwinsHs_TimeInMinute=%d minuto(s), %d segundo(s)
Portuguese.DwinsHs_TimeInSecond=%d segundo(s)
Portuguese.DwinsHs_Status_GetFileInformation=Buscar tamanho do arquivo
Portuguese.DwinsHs_Status_StartingDownload=Iniciar download
Portuguese.DwinsHs_Status_Downloading=Baixando
Portuguese.DwinsHs_Status_DownlaodComplete=Download completo
Portuguese.DwinsHs_Error_Network=Nenhuma conexão com a Internet ativa
Portuguese.DwinsHs_Error_Offline=O computador está no modo offline
Portuguese.DwinsHs_Error_Initialize=Falha ao inicializar a configuração
Portuguese.DwinsHs_Error_OpenSession=Falha ao abrir a sessão FTP ou HTTP
Portuguese.DwinsHs_Error_CreateRequest=Falha ao criar um identificador de solicitação HTTP
Portuguese.DwinsHs_Error_SendRequest=Falha ao enviar solicitação para o servidor HTTP
Portuguese.DwinsHs_Error_DeleteFile=O arquivo antigo não pode ser excluído
Portuguese.DwinsHs_Error_SaveFile=Falha ao salvar dados
Portuguese.DwinsHs_Error_Canceled=Download cancelado
Portuguese.DwinsHs_Error_ReadData=Falha ao ler os dados
Portuguese.DwinsHs_Status_HTTPError=Erro HTTP %d:%s
Portuguese.DwinsHs_Status_HTTP400=Pedido incorreto
Portuguese.DwinsHs_Status_HTTP401=Não autorizado
Portuguese.DwinsHs_Status_HTTP404=Não encontrado
Portuguese.DwinsHs_Status_HTTP407=Requer autenticação por proxy
Portuguese.DwinsHs_Status_HTTP500=Erro interno
Portuguese.DwinsHs_Status_HTTP502=Gateway inválido
Portuguese.DwinsHs_Status_HTTP503=Serviço indisponível
Portuguese.DwinsHs_Status_HTTPxxx=Outro erro
Portuguese.DwinsHs_ReadyMemo_Download =Baixar arquivos:
Portuguese.DwinsHs_ReadyMemo_Downloaded =(Transferido)

; *** DwinsHS version 1.2.3.127 Turkish messages ***
;
; Maintained by Andrew Truckle<truckleaj-software@hotmail.co.uk>
; DwinsHS version 1.2.3.127
Turkish.DwinsHs_PageCaption=Ek dosyalar indiriliyor
Turkish.DwinsHs_PageDescription=Kurulum ek dosyaları indirirken lütfen bekleyin...
Turkish.DwinsHs_TotalProgress=Toplam ilerleme:
Turkish.DwinsHs_CurrentFile=Şu anki dosya:
Turkish.DwinsHs_File=Dosya:
Turkish.DwinsHs_Speed=Hız:
Turkish.DwinsHs_Status=Durum:
Turkish.DwinsHs_ElapsedTime=Geçen süre:
Turkish.DwinsHs_RemainingTime=Kalan süre:
Turkish.DwinsHs_Status_ButtonRetry=&Yeniden dene
Turkish.DwinsHs_Status_ButtonNext=&İleri >
Turkish.DwinsHs_SizeInBytes=%d Byte
Turkish.DwinsHs_SizeInKB=%.2f KB
Turkish.DwinsHs_SizeInMB=%.2f MB
Turkish.DwinsHs_ProgressValue= %s / %s (%d%%%)
Turkish.DwinsHs_SpeedInBytes=%d Byte/s
Turkish.DwinsHs_SpeedInKB=%.2f KB/s
Turkish.DwinsHs_SpeedInMB=%.2f MB/s
Turkish.DwinsHs_TimeInHour=%d saat, %d dakika, %d saniye
Turkish.DwinsHs_TimeInMinute=%d dakika, %d saniye
Turkish.DwinsHs_TimeInSecond=%d saniye
Turkish.DwinsHs_Status_GetFileInformation =Dosya boyutunu öğren
Turkish.DwinsHs_Status_StartingDownload=İndirmeye başlıyor
Turkish.DwinsHs_Status_Downloading=İndiriliyor
Turkish.DwinsHs_Status_DownlaodComplete=İndirme tamamlandı
Turkish.DwinsHs_Error_Network=Aktif internet bağlantısı yok
Turkish.DwinsHs_Error_Offline=Bilgisayar internete bağlı değil
Turkish.DwinsHs_Error_Initialize=Kurulum başlatılamadı
Turkish.DwinsHs_Error_OpenSession=FTP veya HTTP oturumu açılamadı
Turkish.DwinsHs_Error_CreateRequest=Bir HTTP istek tutamağı oluşturulamadı
Turkish.DwinsHs_Error_SendRequest=İstek HTTP sunucusuna gönderilemedi
Turkish.DwinsHs_Error_DeleteFile=Eski dosya silinemiyor
Turkish.DwinsHs_Error_SaveFile=Veri kaydedilemedi
Turkish.DwinsHs_Error_Canceled=İndirme işlemi iptal edildi
Turkish.DwinsHs_Error_ReadData=Veri okunamadı
Turkish.DwinsHs_Status_HTTPError=HTTP hatası %d: %s
Turkish.DwinsHs_Status_HTTP400=Hatalı istek
Turkish.DwinsHs_Status_HTTP401=Yetki verilmedi
Turkish.DwinsHs_Status_HTTP404=Bulunamadı
Turkish.DwinsHs_Status_HTTP407=Proxy doğrulaması gerekiyor
Turkish.DwinsHs_Status_HTTP500=Dahili hata
Turkish.DwinsHs_Status_HTTP502=Hatalı ağ geçidi
Turkish.DwinsHs_Status_HTTP503=Hizmet yok
Turkish.DwinsHs_Status_HTTPxxx=Başka hata
Turkish.DwinsHs_ReadyMemo_Download =Dosyaları indir:
Turkish.DwinsHs_ReadyMemo_Downloaded =(İndirildi)

; *** DwinsHS version 1.2.3.127 Danish messages ***
;
; Maintained by Andrew Truckle<truckleaj-software@hotmail.co.uk>
; DwinsHS version 1.2.3.127
Danish.DwinsHs_PageCaption=Downloader flere filer
Danish.DwinsHs_PageDescription=Vent venligst mens opsætningen downloader yderligere filer ...
Danish.DwinsHs_TotalProgress=Samlet fremskridt:
Danish.DwinsHs_CurrentFile=Aktuel fil:
Danish.DwinsHs_File=File:Fil:
Danish.DwinsHs_Speed=Hastighed:
Danish.DwinsHs_Status=Status:
Danish.DwinsHs_ElapsedTime=Medgået tid:
Danish.DwinsHs_RemainingTime=Tid tilbage:
Danish.DwinsHs_Status_ButtonRetry=&Forsøg igen
Danish.DwinsHs_Status_ButtonNext=&Næste >
Danish.DwinsHs_SizeInBytes=%d Bytes
Danish.DwinsHs_SizeInKB=%.2f KB
Danish.DwinsHs_SizeInMB=%.2f MB
Danish.DwinsHs_ProgressValue= %s of %s (%d%%%)
Danish.DwinsHs_SpeedInBytes=%d Byte/s
Danish.DwinsHs_SpeedInKB=%.2f KB/s
Danish.DwinsHs_SpeedInMB=%.2f MB/s
Danish.DwinsHs_TimeInHour=%d timer(s), %d minut(ter), %d sekund(er)
Danish.DwinsHs_TimeInMinute=%d minut(ter), %d sekund(er)
Danish.DwinsHs_TimeInSecond=%d sekund(er)
Danish.DwinsHs_Status_GetFileInformation =Hent fil størrelse
Danish.DwinsHs_Status_StartingDownload=Start download
Danish.DwinsHs_Status_Downloading=Downloader
Danish.DwinsHs_Status_DownlaodComplete=Download fuldført
Danish.DwinsHs_Error_Network=Ingen aktiv internetforbindelse
Danish.DwinsHs_Error_Offline=Computeren er i offline-tilstand
Danish.DwinsHs_Error_Initialize=Kunne ikke initialisere opsætningen
Danish.DwinsHs_Error_OpenSession=Kunne ikke åbne FTP- eller HTTP-sessionen
Danish.DwinsHs_Error_CreateRequest=Kunne ikke oprette et HTTP-anmodnings forespørgsel
Danish.DwinsHs_Error_SendRequest=Kunne ikke sende anmodning til HTTP-serveren
Danish.DwinsHs_Error_DeleteFile=Den gamle fil kan ikke slettes
Danish.DwinsHs_Error_SaveFile=Kunne ikke gemme data
Danish.DwinsHs_Error_Canceled=Download annuleret
Danish.DwinsHs_Error_ReadData=Kunne ikke læse data
Danish.DwinsHs_Status_HTTPError=HTTP error %d: %s
Danish.DwinsHs_Status_HTTP400=dårlig forespørgsel
Danish.DwinsHs_Status_HTTP401=Ikke autoriseret
Danish.DwinsHs_Status_HTTP404=Ikke fundet
Danish.DwinsHs_Status_HTTP407=Proxy-godkendelse krævet
Danish.DwinsHs_Status_HTTP500=Intern fejl
Danish.DwinsHs_Status_HTTP502=Dårlig gateway
Danish.DwinsHs_Status_HTTP503=Service utilgængelig
Danish.DwinsHs_Status_HTTPxxx=Anden fejl
Danish.DwinsHs_ReadyMemo_Download =Download filer:
Danish.DwinsHs_ReadyMemo_Downloaded =(Downloadet)

; *** DwinsHS version 1.2.3.127 Hungarian messages ***
;
; Maintained by Andrew Truckle<truckleaj-software@hotmail.co.uk>
; DwinsHS version 1.2.3.127
Hungarian.DwinsHs_PageCaption=Egyéb fájlok letöltése
Hungarian.DwinsHs_PageDescription=Kérlek várj, míg letöltődnek a fájlok…
Hungarian.DwinsHs_TotalProgress=Teljes folyamat:
Hungarian.DwinsHs_CurrentFile=Aktuális fájl:
Hungarian.DwinsHs_File=Fájl:
Hungarian.DwinsHs_Speed=Sebeség:
Hungarian.DwinsHs_Status=Státusz
Hungarian.DwinsHs_ElapsedTime=Teljes idő:
Hungarian.DwinsHs_RemainingTime=Hátralévő idő:
Hungarian.DwinsHs_Status_ButtonRetry=&Újra
Hungarian.DwinsHs_Status_ButtonNext=&Következő >
Hungarian.DwinsHs_SizeInBytes=%d Byte
Hungarian.DwinsHs_SizeInKB=%.2f KB
Hungarian.DwinsHs_SizeInMB=%.2f MB
Hungarian.DwinsHs_ProgressValue= %s of %s (%d%%%)
Hungarian.DwinsHs_SpeedInBytes=%d Byte/s
Hungarian.DwinsHs_SpeedInKB=%.2f KB/s
Hungarian.DwinsHs_SpeedInMB=%.2f MB/s
Hungarian.DwinsHs_TimeInHour=%d óra, %d perc, %d másodperc
Hungarian.DwinsHs_TimeInMinute=%d perc, %d másodperc
Hungarian.DwinsHs_TimeInSecond=%d másodperc
Hungarian.DwinsHs_Status_GetFileInformation =Fájl mérete
Hungarian.DwinsHs_Status_StartingDownload=Letöltés elkezdése
Hungarian.DwinsHs_Status_Downloading=Letöltés
Hungarian.DwinsHs_Status_DownlaodComplete=Letöltés kész
Hungarian.DwinsHs_Error_Network=Nincs internetkapcsolat
Hungarian.DwinsHs_Error_Offline=A számítógép offline módban van
Hungarian.DwinsHs_Error_Initialize=Nem sikerült a telepítés
Hungarian.DwinsHs_Error_OpenSession=Nem sikerült FTP vagy HTTP folyamatot indítani
Hungarian.DwinsHs_Error_CreateRequest=Nem sikerült http kérést indítani
Hungarian.DwinsHs_Error_SendRequest=Nem sikerült kérést küldeni a http szervernek
Hungarian.DwinsHs_Error_DeleteFile=A régi fájl nem törölhető
Hungarian.DwinsHs_Error_SaveFile=Nem sikerült a mentés
Hungarian.DwinsHs_Error_Canceled=Letöltés megszakítva
Hungarian.DwinsHs_Error_ReadData=Nem lehet olvasni az adatokat
Hungarian.DwinsHs_Status_HTTPError=HTTP hiba %d: %s
Hungarian.DwinsHs_Status_HTTP400=Hibás kérés
Hungarian.DwinsHs_Status_HTTP401=Nem engedélyezett
Hungarian.DwinsHs_Status_HTTP404=Nem található
Hungarian.DwinsHs_Status_HTTP407=Proxy azonosítás szükséges
Hungarian.DwinsHs_Status_HTTP500=Belső hiba
Hungarian.DwinsHs_Status_HTTP502=Rossz átjáró
Hungarian.DwinsHs_Status_HTTP503=Szolgálatás nem elérhető
Hungarian.DwinsHs_Status_HTTPxxx=Egyéb hiba
Hungarian.DwinsHs_ReadyMemo_Download =Fájlok letöltése:
Hungarian.DwinsHs_ReadyMemo_Downloaded =(Letöltve)
